<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angulardttest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://cdn.boldreports.com/5.4.20/scripts/common/ej2-base.min.js"></script>
  <script src="https://cdn.boldreports.com/5.4.20/scripts/common/ej2-data.min.js"></script>
  <script src="https://cdn.boldreports.com/5.4.20/scripts/common/ej2-pdf-export.min.js"></script>
  <script src="https://cdn.boldreports.com/5.4.20/scripts/common/ej2-svg-base.min.js"></script>
  <script src="https://cdn.boldreports.com/5.4.20/scripts/data-visualization/ej2-lineargauge.min.js"></script>
  <script src="https://cdn.boldreports.com/5.4.20/scripts/data-visualization/ej2-circulargauge.min.js"></script>
  <script src="https://cdn.boldreports.com/5.4.20/scripts/data-visualization/ej2-maps.min.js"></script>

</head>

<!-- 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">

<style>

.tox-tinymce{
  border-radius: 0px !important;
  border:1px solid #a6a6a6 !important;
}
.tox-editor-header{
  box-shadow: none !important;
  border-bottom:1px solid #d2d2d2 !important ;
}

/* ng-select styles */
/* .ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
  padding: 1px 10px !important;
  color:#333 !important;
} */


 .ng-select-container {
border-radius: 0px !important;
border-color: #aaa !important;
}
.ng-select .ng-select-container{
  min-height: 34px !important;
  border-radius: 3px !important;
}

input[type=checkbox], input[type=radio]{
  vertical-align: bottom !important;
  margin-bottom: 2px !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
  background-color: #f8f8c2 !important;
}

  .ng-dropdown-panel.ng-select-bottom{
    /* margin-left: -233px !important;
    margin-top: 2px !important; */
    /* width:680px !important; */
  }

  /* for controlling individually ngselect_prosearch_2ndryprotype */
  .ngselect_prosearch_2ndryprotype .ng-dropdown-panel .ng-dropdown-panel-items {
    max-height: 480px !important;
    width: 350px !important;
    overflow-y: auto;
  }
  .ngselect_prosearch_2ndryprotype .ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
  padding :1px 10px !important;
  color: #575757 !important;
}
  .ngselect_prodetail_project .ng-dropdown-panel .ng-dropdown-panel-items{
  max-height: 630px !important;
  min-height: auto;
  color: #4a4a4a !important;
}
.ngselect_prodetail_project .ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
  padding :2px 10px !important;
  color: #575757 !important;
}

.ngselect_empdetail_emp .ng-dropdown-panel .ng-dropdown-panel-items{
  max-height: 630px !important;
  min-height: auto;
  color: #4a4a4a !important;
}
.ngselect_empdetail_emp .ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
  padding :2px 10px !important;
  color: #575757 !important;
}
.ngselect_proedit_2ndryprotype .ng-dropdown-panel .ng-dropdown-panel-items {
    max-height: 422px !important;
    width: 350px !important;
    overflow-y: auto;
  }
  .ngselect_proedit_2ndryprotype .ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
  padding :2px 10px !important;
  color: #575757 !important;
}
.ngselect_proedit_2ndryprotype .ng-select .ng-select-container{
  min-height: 45px !important;
  border-radius: 3px !important;
}

/* .ngselect_proedit_2ndryprotype .ng-select .ng-select-container{
  min-height: 34px !important;
  margin-top: 5px;
} */
/* ************************************************************************************** */


  
/* .btn-edit{
  color:rgb(155, 155, 155) !important;
  pointer-events: none;
} */

  /* to line up btns, not working in componrnt style. so moved here */
.dataTables_length{
    float:left !important;
    margin-left: 10px !important;
}
.dt-buttons{
    /* float:right !important; */
    /* margin-left: 20px !important; */
}
/* .dataTables_empty{ */
  /* visibility: hidden !important; */
/* } */

#dt tbody tr.selected {
  color: white !important;
    background-color: #eeeeee !important;
}

.dtprosearch input[type=checkbox] {
    padding: 0;
    height: 15px;
    width: 25px;
    margin: 0;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    height: 16px !important;
}
#dt tbody tr.selected {
    color: white;
    background-color: #da5858;
}
#dt.table>tbody>tr>td, #jquerydatatable.table>tbody>tr>td{
  line-height: 1.3;
  padding-top: 4px !important;
  padding-bottom: 3px !important;
  font-size: 13px !important;
  color: #0f0f0f !important;

  /* following lines are added to show ecclise and avoid going to next line https://jsfiddle.net/5zbgpsre/23/ */
  /* dont need js */
  white-space: nowrap !important;
  /* white-space:wrap !important; */

  overflow: hidden !important;
  text-overflow:ellipsis !important;
  /* max-width:260px !important; */
  max-width:200px !important;
}

/* increase the size of td to edit duties and responsibilities in proteam */
#dt.dt_pro_team>tbody>tr>td, #jquerydatatable.table>tbody>tr>td{
  white-space:wrap !important;
}

.dtprosearch.table>tbody>tr>td{
    /* padding: 6px !important; */
    line-height: 1.3 !important;   
    /* vertical-align: top;
    border-bottom: 1px solid #bbbbbb !important;
    border-right: 1px solid #b1b1b1 !important; */
}
#dt input[type=checkbox], input[type=radio]{
    height: 14px !important;
}
#procontainer #dt_filter{
  float:left;
  margin-left: 417px;
}
#prosearchcontainer #dt_filter{
  float:left;
  /* margin-left: 430px; */
  margin-left: 417px;
}
div.dataTables_wrapper div.dataTables_filter input{
  border-color: #a8a8a8 !important;
}

.dataTables_length, .dataTables_filter{
  margin-top: 4px !important;
}
div.dataTables_wrapper div.dataTables_length select{
  border-color: #a8a8a8 !important;
  
}
.root-118{
border-radius: 0px !important;
}

/* show/hide cols */
.btnColumns, .btnReset{
  /* color:red !important; */
  font-family: sans-serif !important;
  font-size: 13px !important;
  border-color: #959595 !important;
  color: rgb(9, 85, 166) !important;
  background-color: white !important;
  padding-top: 5px !important;
  padding-bottom: 7px !important;
  margin-bottom: 8px !important;
}


.hide_column{
display: none;
}




.prophotodt tr td:first-of-type {
    cursor: pointer;
  }


/* Lightbox containerstyles */
.lb-dataContainer{
  background-color: #404040;
  padding-left: 10px;
  padding-right: 6px;
}
.lb-close, .lb-download{
  margin-bottom: 8px;
  zoom:75%;
  /* border-radius: 30px; */
  padding: 5px;
  /* border: 1px solid white; */
}

.lb-download{
  margin-bottom: 8px;
  zoom:75%;
  padding: 5px;
  cursor: pointer;
  margin-right: 10px;
}



  /* *************************************************************************** */
  /* Bootstrap multiselect dropdown style will work here */
  /* *************************************************************************** */
   .multiselect {
    text-align: left !important;
    border-color: #a6a6a6 !important;
    background-color: white;
    margin-bottom: 0px;
    height: 42px ;
    /* width: 222px !important; 2024 turned off  */

  }
  #multiple-checkboxes3 .dropdown-toggle{
    text-align: left !important;
    border-color: #a6a6a6 !important;
    background-color: white;
    margin-bottom: 0px;
    height: 32px ;
    width: 422px !important;
  }
  /* #multiple-checkboxes .multiselect{
    text-align: left !important;
    border-color: #a6a6a6 !important;
    background-color: white;
    margin-bottom: 0px;
    height: 32px ;
    width: 422px !important;
  } */
  .multiselect-container{
    /* min-width: 442px !important; */
    min-width: 100% !important;
    border-color: #a6a6a6 !important;
    padding-top: 15px !important;
  /* height: 450px !important; */
  height: 350px !important;

  overflow: auto !important;
  /* padding: 10px !important; */
  }
  .multiselect-item filter{
    visibility: hidden;
  }
  .multiselect-container label{
    font-weight: 500 !important;
    /* color: #1e1e1e; */
  }

  /* first time loading not enabled needs refresh */
  select[multiple]{
    width: 222px !important;
    height: 32px !important;
  }
  .form-horizontal .checkbox{
    /* padding-top: 0px !important; */
    /* min-height: 26px !important; */
  }


  /* #multiple-checkboxes2 {
    height: 150px !important;
    width: 416px !important;
  }
  #multiple-checkboxes2  {
    height: 120px !important;
    text-align: left !important;
    border-color: #a6a6a6 !important;
    background-color: white !important;
    float: right !important;
    margin-left: 155px !important;
    width: 220px !important; 
  } */
  .multiselect-container span{
    /* max-width: 440px; */
   
  }
  /* body { padding-right: 0 !important;overflow: visible; } */

  /* .main-sidebar .sidebar {
    overflow-y: scroll;
    width: 247px !important;
  } */

 /* .sidebar a:active{
        color: white;
    } */

    .sidebar-menu li{
      /* height:40px !important; */
    }




  /* *************************************************************************** */
  /* reportviewer bold reports*/
  /* *************************************************************************** */

#reportViewer_Control_Param_102_popup_list_wrapper{
    /* min-width:640px !important; */
   min-height: 350px !important;
   padding-right: 15px !important;
   margin-left: 0px !important;
   min-width: 700px !important;
   max-width: 700px !important;

}
#reportViewer_Control_Param_101_popup_list_wrapper{
  min-width:300px !important;
   min-height: 450px !important;
   /* padding-right: 15px !important; */
   height: 36px !important;
}

#reportViewer_Control_Param_101_wrapper {
  height:34px !important;
/* border: 1px solid #ddd; */
width: 180px !important;
}
/* height of dropdown  */
#reportViewer_Control_Param_102_wrapper {
  height:34px !important;
/* border: 1px solid #ddd; */
width: 220px !important;
}


.e-reportviewer-content:nth-of-type(3){
  margin-left: 10px !important;
}
/* height of dropdown btn */
#reportViewer_Control_Param_101_dropdown, #reportViewer_Control_Param_102_dropdown{
  height: 31px !important;
}
#reportViewer_Control_Param_101_hidden{
border: 1px solid #afafaf !important;
}
/* height of submit btn */
#reportViewer_Control_viewReportClick{
  height: 34px !important;
}

.e-ddl-popup div>ul li, .e-ddl-popup div>.e-listbox li {
    padding: 8px 0 8px 18px !important;
  }
  .e-atc.e-rtl .e-in-wrap.e-padding .e-input, .e-atc .e-in-wrap.e-padding .e-select, .e-datewidget.e-rtl .e-in-wrap.e-padding .e-input, .e-datewidget .e-in-wrap.e-padding .e-select, .e-datetime-wrap.e-rtl .e-in-wrap.e-padding .e-input, .e-datetime-wrap .e-in-wrap.e-padding .e-select, .e-ddl.e-rtl .e-in-wrap .e-input, .e-ddl .e-in-wrap .e-select, .e-numeric.e-rtl .e-in-wrap.e-padding .e-input, .e-numeric .e-in-wrap.e-padding .e-select, .e-percent.e-rtl .e-in-wrap.e-padding .e-input, .e-percent .e-in-wrap.e-padding .e-select, .e-currency.e-rtl .e-in-wrap.e-padding .e-input, .e-currency .e-in-wrap.e-padding .e-select, .e-timewidget.e-rtl .e-in-wrap.e-padding .e-input, .e-timewidget .e-in-wrap.e-padding .e-select{
    border:1px solid #afafaf !important;
    height: 25px !important;
  }
  #reportViewer_Control_Param_101_hidden, #reportViewer_Control_Param_102_hidden{
    border:1px solid #afafaf !important;
    padding-left:10px ;
  }
  #reportViewer_Control_toolbarContainer{
    border:1px solid #afafaf;
    /* border-bottom: 0px; */
  }
  #reportViewer_Control_viewBlockContainer{
    border:1px solid #afafaf;
    border-top: 0;
  }
  #reportViewer_Control_viewerContainer{
    border:1px solid #bfbfbf;
    border-top: 0;
  }
  #reportViewer_Control_viewReportClick{
    text-transform: capitalize;
  }
  #reportViewer_Control_viewReportBlock{
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .e-btn.e-select, .e-btn.e-tbtn.e-select, .e-btn.e-split-btn.e-select {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,.26);
    border:1px solid #afafaf;
}
.e-reportviewer-viewerblockcellcontent {
    font-family: arial !important;
    color: #404040;
}

/* paragraph header(span) style */
.e-reportviewer-paragrap span{
    /* line-height: 2.5 !important; changed on 2024 to make resume headers gap small*/
    /* line-height: 1.25 !important; */

    /* letter-spacing: 1px; */
    /* font-size: 11px !important; */
    /* font-weight: 700 !important; blocked on 2024 to make PDS text normal */
}

/* ******POWER BI REPORT******************************************* */





</style>


<!-- class="hold-transition skin-blue sidebar-mini" needed for Adminlte https://www.youtube.com/watch?v=dlBb1Z_8FiI&t=329s-->
<!-- <body class="hold-transition skin-blue sidebar-mini fixed"  style="background-color:#9ca0a8"> -->
  
  <!-- <body class="hold-transition skin-blue fixed sidebar-mini "  style="background-color:#9ca0a8;"> -->

    <!-- to increase tablewidth with scroll when adding new columns dynamically -->
  <body class="hold-transition skin-blue fixed sidebar-mini "  style="background-color:#9ca0a8;min-width:max-content;overflow-x: auto;">
  <app-root></h1> </app-root>

  <base href="./">


  <!-- ALL JS AND CSS for multiselect ARE in assets/javascript folder -->
  <!-- <script src="/assets/javascript/jquery.min.js"></script> -->
  <!-- <script src="/assets/javascript/popper.js"></script> -->

  <!-- bootstrap.min.js is creating problem here with modals. padding on right of body created. 
  so turned off here but available through angular. -->
  <!-- <script src="/assets/javascript/bootstrap.min.js"></script> -->

  <!-- <script src="/assets/javascript/bootstrap-multiselect.js"></script> -->
  <!-- <link rel="stylesheet" href="/assets/css/bootstrap-multiselect.css"> -->
  <!-- <script src="/assets/javascript/main.js"></script> now called from component via import in pro-search -->
  <!-- <script src="/assets/javascript/main2.js"></script> now called from component via import in pro-detail -->
  <!-- <script src="/assets/javascript/test.js"></script> -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script> -->

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css"> -->


  <script>

    

    // THIS CODE is in main.js now. Can write multiselect config in the file.
    // function test() {
    //   alert("from test");
    // }

    // (function ($) {



    //   "use strict";
    //   $(document).ready(function () {



    //     //****************************************************************************************
    //     // "multiple-checkboxes2" Project EditModal
    //     //****************************************************************************************

    //     // $('#multiple-checkboxes2').multiselect({
    //     //   includeSelectAllOption: true,
    //     //   // buttonWidth:'443px',
    //     //   maxHeight:358,
    //     // });




    //     // //https://stackoverflow.com/questions/19725203/how-to-populate-dropdownlist-with-json-data-as-ajax-response-in-jquery
    //     // $.ajax({
    //     //   type: "GET",
    //     //   url: "http://localhost:5000/api/procombo/cmbprosecprojecttypemultiselect/",
    //     //   // url: "http://localhost:5000/api/procombo/secprojecttypevalue/248",

    //     //   dataType: "json",
    //     //   success: function (data) {
    //     //     // $.each(data.aaData, function (i, data) {
    //     //     //   alert(data.value + ":" + data.text);
    //     //     //   var div_data = "<option value=" + data.value + ">" + data.text + "</option>";
    //     //     //   alert(div_data);
    //     //     //   $(div_data).appendTo('#ch_user1');
    //     //     // });
    //     //     console.log(data);
    //     //     $('#multiple-checkboxes2').multiselect('dataprovider', data);//select data
    //     //     // $('#multiple-checkboxes2').multiselect('select', ['1', '2', '4']);// then select the options

    //     //     var selectconfig = {
    //     //       enableFiltering: true,
    //     //       includeSelectAllOption: true,
    //     //       enableFiltering: false,
    //     //       buttonWidth: '422px',
    //     //       maxWidth: 100,
    //     //       //   buttonText:function(options, select) {
    //     //       //     var numberOfOptions = $(this).children('option').length;
    //     //       //     if (options.length === 0) {
    //     //       //         return this.nonSelectedText + '';
    //     //       //     } else {
    //     //       //         var selected = '';
    //     //       //         options.each(function() {
    //     //       //             var label = ($(this).attr('label') !== undefined) ?
    //     //       //                 $(this).attr('label') : $(this).html();
    //     //       //             selected += label + ', ';
    //     //       //         });
    //     //       //         return selected.substr(0, selected.length - 2) + '';

    //     //       //     }
    //     //       // }
    //     //       buttonText: function(options) {
    //     //         // // return "Search or select";
    //     //         // // you can show the number of selected options
    //     //         // return "(" + options.length + ") options selected";
    //     //         if (options.length==0) {
    //     //           return "None selected"
    //     //         } else {
    //     //            return  options.length + " selected";
    //     //         }


    //     //     },

    //     //         onChange: function (element, checked) {
    //     //           var brands = $('#multiple-checkboxes2 option:selected');
    //     //           var selected = [];
    //     //           $(brands).each(function (index, brand) {
    //     //             selected.push([$(this).val()]);
    //     //           });

    //     //           // alert(selected);
    //     //           $("#multiSelectedIds").val(selected);// store array in input control for multi secproject search
    //     //         }

    //     //     }; // end config


    //     //     $('#multiple-checkboxes2').multiselect('setOptions', selectconfig);
    //     //     $('#multiple-checkboxes2').multiselect('rebuild');
    //     //     // $('#multiple-checkboxes2').multiselect('select', ['1', '2', '4']);// then select the options
    //     //   }, // end success

    //     //   error: function(XMLHttpRequest, textStatus, errorThrown) { 
    //     //       alert("Status: " + textStatus); alert("Error: " + errorThrown); 
    //     //   } // end error

    //     // });// End ajax





    //     // Function for Proedit form Multiselect multiple-checkboxes2
    //     // ******************************************************************************
    //     //  https://stackoverflow.com/questions/66467512/best-way-to-chain-jquery-ajax-calls-which-pass-information
    //     async function run() {

    //       try {
    //         const data = await

    //           //https://stackoverflow.com/questions/19725203/how-to-populate-dropdownlist-with-json-data-as-ajax-response-in-jquery

    //           // 1st ajax call from chain for filling combos
    //           //*******************************************
    //           $.ajax({
    //             type: "GET",
    //             url: "http://localhost:5000/api/procombo/cmbprosecprojecttypemultiselect/",
    //             // url: "http://localhost:5000/api/procombo/secprojecttypevalue/248",

    //             dataType: "json",
    //             success: function (data) {
    //               // $.each(data.aaData, function (i, data) {
    //               //   alert(data.value + ":" + data.text);
    //               //   var div_data = "<option value=" + data.value + ">" + data.text + "</option>";
    //               //   alert(div_data);
    //               //   $(div_data).appendTo('#ch_user1');
    //               // });
    //               console.log(data);
    //               $('#multiple-checkboxes2').multiselect('dataprovider', data);//select data
    //               // $('#multiple-checkboxes2').multiselect('select', ['1', '2', '4']);// then select the options

    //               var selectconfig = {
    //                 enableFiltering: true,
    //                 includeSelectAllOption: true,
    //                 enableFiltering: false,
    //                 buttonWidth: '422px',
    //                 buttonHeight: '42px',
    //                 maxWidth: 100,
    //                 //   buttonText:function(options, select) {
    //                 //     var numberOfOptions = $(this).children('option').length;
    //                 //     if (options.length === 0) {
    //                 //         return this.nonSelectedText + '';
    //                 //     } else {
    //                 //         var selected = '';
    //                 //         options.each(function() {
    //                 //             var label = ($(this).attr('label') !== undefined) ?
    //                 //                 $(this).attr('label') : $(this).html();
    //                 //             selected += label + ', ';
    //                 //         });
    //                 //         return selected.substr(0, selected.length - 2) + '';

    //                 //     }
    //                 // }
    //                 buttonText: function (options) {
    //                   // // return "Search or select";
    //                   // // you can show the number of selected options
    //                   // return "(" + options.length + ") options selected";
    //                   if (options.length == 0) {
    //                     return "None selected"
    //                   } else {
    //                     return options.length + " selected";
    //                   }

    //                 },

    //                 onChange: function (element, checked) {
    //                   var brands = $('#multiple-checkboxes2 option:selected');
    //                   var selected = [];
    //                   $(brands).each(function (index, brand) {
    //                     selected.push([$(this).val()]);
    //                   });

    //                   // alert(selected);
    //                   // Array value is stored in a input control with id multiSelectedIdsEditModal

    //                   $("#multiSelectedIdsEditModal").val(selected);// store array in input control for multi secproject search
    //                   $("#secondaryprojecttype").val(selected);// store array in input control for multi secproject search

    //                 }

    //               }; // end config


    //               $('#multiple-checkboxes2').multiselect('setOptions', selectconfig);
    //               $('#multiple-checkboxes2').multiselect('rebuild');
    //               // $('#multiple-checkboxes2').multiselect('select', ['1', '2', '4']);// then select the options
    //             }, // end success ist part

    //             error: function (XMLHttpRequest, textStatus, errorThrown) {
    //               alert("Status: " + textStatus); alert("Error: " + errorThrown);
    //             } // end error ist part

    //           });// End ajax ist part

    //         // let projectid = $("#ddProjectId").val();
    //         var str = '' + window.location + '';
    //         var tmp = str.split("/");
    //         var proid = tmp.pop();//projectid;

    //         const secprodata = await

    //           // 2nd ajax call from chain for getting secproject ids
    //           //*******************************************
    //           $.ajax({
    //             type: 'GET',
    //             url: `http://localhost:5000/api/procombo/secprojecttypevalue/${proid}`,

    //             // data: JSON.stringify({
    //             //   "name": "Joe Dirt"
    //             // }),
    //             // headers: {
    //             //   Authorization: 'Bearer ' + token
    //             // },
    //             datatype: 'json',
    //             contentType: 'application/json; charset=utf-8',
    //           })
    //         let arr = (secprodata.SecondaryProjectType).split(",");
    //         // $('#multiple-checkboxes2').multiselect('select', ['1', '2', '4']); // WORKING
    //         $('#multiple-checkboxes2').multiselect('select', arr);
    //         // $('#multiple-checkboxes2').multiselect('select', secprodata);

    //       } catch (e) {
    //         alert("Error ajax call for proedit");
    //       }

    //     } // End async function for Proedit multiple-checkboxes2


    //     run();





    //     // For calling the ajax method from 'prodetail' to update the Multiselect when projectid is changed
    //     $("#proDetailEditBtn").click(function () {
    //       run(); //call ajax function run();
    //     });




    //     // for clearing selection if required
    //     $("#clearMultiSelect2").click(function () {

    //       $("#multiple-checkboxes2").multiselect("clearSelection");// WORKING clear Bootstrap multiselect

    //       // $('#multiple-checkboxes').multiselect('select', ['1', '2', '4']); // WORKING
    //       // $("#multiple-checkboxes").multiselect('refresh');// refresh Bootstrap multiselect
    //       // $("#multiple-checkboxes").multiselect("deselectAll", false);
    //       // $("#multiple-checkboxes option[value='"+21+"']").prop('selected', true);
    //       // $("#multiple-checkboxes option[value='"+21+"']").attr("selected", "selected");
    //     });






    //     //****************************************************************************************
    //     // "multiple-checkboxes" for pro search form
    //     //****************************************************************************************


    //     // hidden btn to clearMultiSelect. This btn clicked is called from angular "clearall()"
    //     $("#clearMultiSelect").click(function () {
    //       $("#multiple-checkboxes").multiselect("clearSelection");// WORKING clear Bootstrap multiselect

    //       // $('#multiple-checkboxes').multiselect('select', ['1', '2', '4']); // WORKING
    //       // $("#multiple-checkboxes").multiselect('refresh');// refresh Bootstrap multiselect
    //       // $("#multiple-checkboxes").multiselect("deselectAll", false);
    //       // $("#multiple-checkboxes option[value='"+21+"']").prop('selected', true);
    //       // $("#multiple-checkboxes option[value='"+21+"']").attr("selected", "selected");
    //     });

    //     $("#btntest").click(function () {
    //       alert("The paragraph was clicked.");
    //     });

    //   }); // end documentready





    // })(jQuery); // (function ($) {




  </script>
  

</body>
</html>
